@import "variables"

*
  box-sizing: border-box

body
  margin: 0
  max-width: 100vw
  font-family: $montserrat

button
  cursor: pointer

header
  position: sticky
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 20vh
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  background-color: $google-gray
  color: white
  border-bottom: .125vh grey solid
  text-transform: uppercase
  font-weight: bolder
  button
    width: 1.25rem
    height: 1.25rem
    border: .125vh darkgray solid
    border-radius: 1rem
  div
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    height: 100%

#paint-palette-block
  width: 20%
  justify-content: start
  gap: .5vw
  padding: 3% .5%

.color-btn
  transition: all .375s
  &:hover
    opacity: .75

#main-color-block
  padding: 0 1.5%

#main-color-btn
  background-color: white
  transform: scale(1.375)
  transition: background-color ease-out .5s

#brush-sz-block
  justify-content: center
  gap: 1vw
  padding: 0 2.5vw
  border: .25vw $button-color solid
  border-top: 0
  border-bottom: 0

input
  &[type=range]
    -webkit-appearance: none
    -moz-appearance: none
    background-color: transparent
    cursor: pointer
    &::-webkit-slider-runnable-track
      background-color: grey
      height: .25rem
    &::-webkit-slider-thumb
      margin-top: -0.25rem
      -webkit-appearance: none
      background-color: aliceblue
      width: .75rem
      height: .75rem
      border-radius: 0.5rem

#tools-block
  display: flex
  gap: 1.25vw
  padding-left: 1vw
  button
    display: flex
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    border: none
    border-radius: .25vw
    width: 2.5rem
    height: 2.5rem
    background-color: inherit
    transition: all .2s
    &:hover
      border: .125vh grey solid
      background-color: $button-color
    img
      width: 1.375rem
      height: 1.375rem

#work-space
  width: 100%
  height: 120vh
  border: 3.75vh $button-color solid

#canvas
  position: relative
  width: 100%
  height: 100%
  background-color: #1A4D2E

#canvas-updated
  position: absolute
  top: 0
  left: 0

@media only screen and (min-width: 1200px) and (max-width: 1399px)
  #paint-palette-block
    width: 21.25%

@media only screen and (min-width: 992px) and (max-width: 1199px)
  header
    height: 21.25vh
  #paint-palette-block
    padding-bottom: 8.75%

@media only screen and (min-width: 768px) and (max-width: 991px)
  header
    background-color: aquamarine
    height: 21.25vh
  #paint-palette-block
    width: 15%
  #main-color-block
    padding-left: 0
    padding-right: 5%
  #color-diagram
    padding-left: 12.5%
    padding-right: 5%
    margin-top: -3.75%