//Import fonts
//JetBrains Mono
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap')
//Sora
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap')
//Montserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
//Montserrat Light
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap')

$google-gray: rgb(40,40,40)

//Vivid colors
$vivid-purple: #735cb0
$vivid-blue: #00a4ef
$vivid-green: #6ab43e
$acid-green: #00B712
$vivid-yellow: #e89d41
$vivid-red: #fd4084

//Button color (may be manipulated via JS)
$button-color: rgb(35,35,35)

//Gradient patterns
$grass-gradient: linear-gradient(to right, $vivid-green, $acid-green)

//Fonts
$jet-brains: 'JetBrains Mono', monospace
$sora: Sora, sans-serif
$basis: "Basis Grotesque",sans-serif
$montserrat: 'Montserrat', sans-serif